<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Cajero Automático</title>
    </head>

    <body>



        <h1>Soy un lindo cajero ajioh!</h1>
        <p><img src="imagenes/cajero.gif" alt=""></p>

        <input type="number" id="dinero">
        <input type="button" value="extraer" id="extraer">

        <div id="contenedor">Tome sus billetotes papu</div>

        <script src="ATM.js"></script>

        <div id="noMoney"></div>

    </body>
</html>